{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Remote Debug using Chrome",
            "type": "chrome",
            "request": "attach",
            "port": 9222,
            "webRoot": "${workspaceFolder}",
            "url": "http://localhost:8080",
            "sourceMaps": true
        }
    ]
}